name: PR Test

on:
  pull_request: #develop branch에 PR시 실행 
    branches: [ "develop" ] 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'

    #Gradle wrappper 파일 실행 권한 주기
    - name: Grant execute permission for gradlew
      run: 
        - cd ./android/gradle
        - chmod +x gradlew

    #Gradle test
    - name: Test with Gradle
      run: 
        - cd ./android/gradle
        - ./gradlew --info test

    #테스트 후 Result 확인
    - name : Publish Unit Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      if: ${{ always() }}  
      with:
        files: build/test-results/**/*.xml